{
  "name": "ravage84/MultiColumnUniqueness",
  "description": "A CakePHP Plugin for Validating Composite Unique Indices",
	"keywords":[
	  "cakephp",
	  "plugin",
	  "data validation",
	  "multi column uniqueness",
	  "multi column",
	  "unique"
	],
  "type": "cakephp-plugin",
  "homepage": "https://github.com/Ravage84/MultiColumnUniqueness.git",
  "license": "MIT",
  "authors": [
	{
	  "name": "Marc Würth",
	  "homepage": "https://github.com/ravage84/",
	  "mail": "ravage@bluewin.ch",
	  "role": "Lead developer"
    },
	{
	  "name": "Other contributors",
	  "homepage": "https://github.com/ravage84/MultiColumnUniqueness/graphs/contributors",
	  "role": "Contributors"
	}
  ],
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.38"
  },
  "extra": {
    "installer-name": "MultiColumnUniqueness"
  }
}
